.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
    padding-top: 94px;
  }
  &__title {
    color: var(--black-text);
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--project-gap));
  margin-top: calc(-1 * var(--project-gap));

  &__items {
    flex-basis: calc(100% / 2 - var(--project-gap));
    margin-left: var(--project-gap);
    margin-top: var(--project-gap);

    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 3 - var(--project-gap));
      margin-left: var(--project-gap);
      margin-top: var(--project-gap);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 6 - var(--project-gap));
      margin-left: var(--project-gap);
    }
  }

  &__icons {
    fill: currentColor;
  }

  &__link {
    display: flex;
    color: var(--gray-sprite);
    height: 90px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gray-border);
    border-radius: 4px;

    &:hover,
    &:focus {
      color: var(--blue-text);
      border-color: var(--blue-text);
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}
