.servises {
  padding-bottom: 94px;
  display: none;

  @media screen and (min-width: 1200px) {
    display: block;
  }

  &__title {
    color: var(--black-text);
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;

    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
  }
}

.servises-list {
  display: flex;
  justify-content: center;
  &__items {
    margin-right: 30px;
    position: relative;
    z-index: 1;
    &:last-child {
      margin-right: 0px;
    }
  }
  &__image {
    width: 370px;
    height: 294px;
  }
  &__text {
    color: var(--white-text);
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    display: flex;
    min-height: 70px;
    width: 370px;

    justify-content: center;
    padding-top: 27px;
    padding-bottom: 27px;
    background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    );
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity linear;
  }
  &__items:hover,
  &__text,
  &__text:focus {
    opacity: 1;
  }
}
